<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="240DayTrainer Web Tutorial">
  <meta name="author" content="240DayTrainer">
  <title>240DayTrainer</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="shortcut icon" href="./favicon_io/favicon-32x32.png" type="image/x-icon">
</head>

<body>
  <header id="website-title">
    <h1>240DayTrainer</h1>
    <small>240 Days of Grinding for Excellence</small>
  </header>

  <nav id="nav">
    <ol>
      <li><a href="./index.html">Home</a></li>
      <li><a href="#about-us">About Us</a></li>
      <li><a href="#learning-types-id">Learning Types</a></li>
      <li><a href="#topics-id">Topics</a></li>
      <li><a href="#contact-us" class="float-right">Contact Us</a></li>
      <li><a href="./register.html">Register</a></li>
      <li><a href="./log-in.html">Log-in</a></li>
    </ol>
  </nav>

  <section id="section-body">
    <article id="article">

      <article id="about-us">
        <div>
          <h2>About Us</h2>
          <p id="introduction-id" title="introduction-tooltip">
            Welcome to 240DayTrainer, where dedication meets transformation.
            Our mission is to empower you to achieve excellence through
            240 days of relentless effort and self-improvement.
            Join us on this journey and unlock your true potential.
          </p>
        </div>
      </article>

      <article id="learning-types-id">
        <h2>Learning Types:</h2>
        <div id="clearfix">
          <div class="learning-types-gallery">
            <a href="">
              <div class="learning-types-title">Series</div>
              <img src="" alt="">
              <div class="learning-types-desc">Series</div>
            </a>
          </div>
          <div class="learning-types-gallery">
            <a href="">
              <div class="learning-types-title">Parallel</div>
              <img src="" alt="">
              <div class="learning-types-desc">Parallel</div>
            </a>
          </div>
          <div class="learning-types-gallery">
            <a href="">
              <div class="learning-types-title">Hybrid</div>
              <img src="" alt="">
              <div class="learning-types-desc">Hybrid</div>
            </a>
          </div>
        </div>
      </article>

      <article id="topics-id">
        <h2>Topics:</h2>
        <div><strong>Beginner Level:</strong></div>
        <!-- 1-40 Days -->
        <ol>
          <li><a href="">Browsers</a></li>
          <li><a href="">Text Editors</a></li>
          <li><a href="">Git Bash</a></li>
          <li><a href="">HTML</a></li>
          <li><a href="">CSS</a></li>
          <li><a href="">JavaScript</a></li>
          <li><a href="">PHP</a></li>
          <li><a href="">MySQL</a></li>
          <li><a href="">GitHub</a></li>
          <li><a href="">GitLab</a></li>
          <li><a href="">Heroku</a></li>
          <li><a href="">Domain and Hosting</a></li>
        </ol>
        <div><strong>Intermediate Level:</strong></div>
        <!-- 41-120 Days -->
        <ol>
          <li><a href="">jQuery</a></li>
          <li><a href="">Bootstrap</a></li>
          <li><a href="">React JS</a></li>
          <li><a href="">Trello</a></li>
          <li><a href="">Figma</a></li>
          <li><a href="">Node JS</a></li>
          <li><a href="">Express JS</a></li>
          <li><a href="">MongoDB</a></li>
          <li><a href="">Application Programming Interface (API)</a></li>
          <li><a href="">Amazon Web Services (AWS)</a></li>
        </ol>
        <div><strong>Expert Level:</strong></div>
        <!-- 121-240 Days -->
        <div><strong>Theories</strong></div>
        <ol>
          <li><a href="">Linear Data Structures</a></li>
          <li><a href="">Non-Linear Data Structures</a></li>
          <li><a href="">Graph Theory</a></li>
        </ol>
        <div><strong>Software Engineering</strong></div>
        <ol>
          <li><a href="">Code Tracing</a></li>
          <li><a href="">Code Debugging</a></li>
          <li><a href="">Mock Tech Exam</a></li>
        </ol>
        <div><strong>Employment</strong></div>
        <ol>
          <li><a href="">Mindset Goal Setting</a></li>
          <li><a href="">Relevant Job Posts</a></li>
          <li><a href="">High-Quality Resume</a></li>
          <li><a href="">Interview Tips</a></li>
          <li><a href="">Tech Exam</a></li>
        </ol>
      </article>
      <article id="whatMakesUsBetter">
        <h2 style="text-align: center;">What Makes Us Better</h2>
        <table style="margin: auto auto;">
          <tr>
            <th></th>
            <th>240DayTrainer Career Program</th>
            <th>Other Coding Trainings</th>
            <th>MOOC (Massive Open Online Course)</th>
          </tr>
          <tr>
            <td>Learning only with Pre-recorded video</td>
            <td>&#10006</td>
            <td>&#10004 | &#10006</td>
            <td>&#10004</td>
          </tr>
          <tr>
            <td>Live Instruction</td>
            <td>&#10004</td>
            <td>&#10004</td>
            <td>&#10006</td>
          </tr>
          <tr>
            <td>Consultation to Instructor</td>
            <td>&#10004</td>
            <td>&#10004</td>
            <td>&#10006</td>
          </tr>
          <tr>
            <td>Interaction with the Other Students</td>
            <td>&#10004</td>
            <td>&#10004</td>
            <td>&#10006</td>
          </tr>
          <tr>
            <td>Likelyhood to Drop Out</td>
            <td>&#10004</td>
            <td>&#10004</td>
            <td>&#10006</td>
          </tr>
          <tr>
            <td>Study Now, Pay Later Program</td>
            <td style="font-weight: bold;">Low</td>
            <td style="font-weight: bold;">Low</td>
            <td style="font-weight: bold;">High</td>
          </tr>
          <tr>
            <td>Portfolio Building</td>
            <td>&#10004</td>
            <td>&#10004 | &#10006</td>
            <td>&#10006</td>
          </tr>
          <tr>
            <td>Technical Exams Preparation</td>
            <td>&#10004</td>
            <td>&#10006</td>
            <td>&#10006</td>
          </tr>
          <tr>
            <td>Prompt Grading and Feedback</td>
            <td>&#10004</td>
            <td>&#10004 | &#10006</td>
            <td>&#10006</td>
          </tr>
          <tr>
            <td>Familiarity with Industry-standard tools</td>
            <td>&#10004</td>
            <td>&#10004 | &#10006</td>
            <td>&#10006</td>
          </tr>
        </table>
      </article>
    </article>
  </section>

<footer>
  <address id="contact-us">
    Written by 240DayTrainer. <br />
    Visit us at: <br />
    desk@240daytrainer.com <br>
    City of San Fernando 2500 <br>
    Philippines
  </address>
</footer>

  <!-- 
      https://www.w3schools.com/css/css_form.asp
    -->
</body>

</html>